@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

// font-family: 'Abril Fatface', cursive;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Poppins', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid lime;
}

$background: #333;
$header-background: #222;
$text-highlight-1: #eec14e;
$text-color-light: #ffffff;
$text-color-dark: #000000;

$monospace: monospace;
$serif: "Abril Fatface", serif;
$sans: "Open sans", sans-serif;

$header-height: 60px;
$sidebar-width: clamp(40px, 100%, 4vw);

$inner-width: clamp(320px, 100%, 1400px);

body {
  max-width: 100%;
  min-width: 360px;
  overflow-x: hidden;
  background-color: $background;
}
html {
  scroll-behavior: smooth;
  scroll-snap-align: start;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

@mixin text-small {
  font-size: clamp(0.75rem, calc(0.75rem + 0.25vw), 1rem);
}
@mixin text-medium {
  font-size: clamp(1.25rem, calc(1.25rem + 1vw), 1.25rem);
}
@mixin text-large {
  font-size: clamp(1.5rem, calc(1.5rem + 1vw), 1.8rem);
}
@mixin text-huge {
  font-size: clamp(2.25rem, calc(2.25rem + 2vw), 2.5rem);
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

#bottom-left-stuff {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 32px;
  z-index: 100;
  display: grid;
  grid-template-areas:
    "socials ."
    "block email";

  .stay {
    background: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 32px;
    height: 32px;
    margin-left: 16px;
    margin-bottom: 8px;
    transition: all 200ms;
  }

  .hide {
    // display: none;
    opacity: 0;
    width: 0px;
    transition: all 100ms 200ms;
  }

  .social-links {
    grid-area: socials;
    @include flex-column;
    @include text-large;
    width: $sidebar-width;
    z-index: 99;
    position: relative;
    padding-left: -8px;
    .social-links {
      @include flex-column;
    }
    .social-icon {
      color: $text-highlight-1;
      padding: 0.5rem 0;
      // &:hover {
      //   animation: bounce 2s infinite;
      //   scale: 1.2;
      // }
    }
  }
  .spacing-block {
    grid-area: block;
    width: 64px;
    height: 64px;
    padding: 32px;
    border-left: 2px solid $text-highlight-1;
    border-bottom: 2px solid $text-highlight-1;
  }
  .email-link {
    @include text-medium;
    color: $text-highlight-1;
    font-family: $monospace;
    grid-area: email;
    text-align: bottom;
    vertical-align: bottom;
    height: 48px;
    line-height: 96px;
    &:hover {
      letter-spacing: 1px;
      transition: letter-spacing 200ms;
      color: white;
    }
  }

  &:hover {
    .hide {
      display: block;
      opacity: 1;
      width: 100%;
    }
    .stay {
      transform: rotate(45deg);
      scale: 1.5;
    }
  }
}

.spacing-bar {
  align-self: center;
  justify-content: center;
  margin: auto;
  height: 10vh;
  width: 10vh;
  background-color: $text-highlight-1;
}

#logo {
  @include text-large;
  color: $text-highlight-1;
  opacity: 1;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
}

#header {
  height: $header-height;
  font-family: $monospace;

  width: 100vw;
  position: fixed;
  top: 0;
  padding: 0 clamp(1rem, 2vw, 2rem);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
  background: $header-background;
  box-shadow: 0 0 10px 0px black;

  .resume-link {
    font-family: $sans;
  }
}

#nav {
  @include text-small;
  @include flex-row;
  height: 100%;
  font-family: $monospace;
  .nav-menu-icon {
    color: white;
    font-size: clamp(24px, 4vw, 36px);
    padding: 1vw;
    display: none;
  }

  .navlinks-container {
    @include flex-row();
    width: 100%;
    gap: 5vw;
  }

  .email-link {
    display: none;
  }
  .navlink {
    white-space: nowrap;
    .navlink-number {
      color: $text-highlight-1;
      font-family: $monospace;
    }
    .navlink-word {
      color: $text-color-light;
      transition: color 200ms;
      font-family: $monospace;
    }
    &:hover {
      .navlink-word {
        color: $text-highlight-1;
      }
    }
  }
}

// **********  Outer Layer  **********

/* Section default styles
  Sections are defaulted for flex-column, center aligned, and full height,
  for preferred moblie view. Each section has a 801px+ view at the bottom of the file.
*/
section {
  @include flex-column;
  align-items: center;
  justify-content: center;
  // min-height: calc(100vh - $header-height);
  min-height: 100vh;
  scroll-margin-top: $header-height;
}

.section-header {
  @include flex-row;
  @include text-medium;
  justify-content: flex-start;
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
  font-family: $sans;
  font-weight: 700;
  text-transform: capitalize;
  color: $text-color-light;
  gap: 1rem;
  white-space: nowrap;
  padding: 0 0.5rem;
  .header-number {
    color: $text-highlight-1;
    font-family: $monospace;
  }
  &::after {
    content: "";
    display: block;
    width: 100%;
    width: clamp(0%, 100vw, 100%);
    height: 2px;
    flex-shrink: 1;
    background-color: $text-highlight-1;
  }
}

.section-content {
  @include flex-column;
  align-items: flex-start;
  justify-content: flex-start;
  width: $inner-width;
}

.section-text-block {
  @include text-small;
  width: 100%;
  height: 100%;

  font-family: $sans;
  color: $text-color-light;
  br {
    margin-bottom: 1rem;
  }
}

.click-me-container {
  border: 1px solid $text-highlight-1;
  padding: 0.5rem 1rem;
  color: $text-highlight-1;
  transition: background-color 400ms, color 200ms;
  background: transparent;
  &:hover {
    background-color: $text-highlight-1;
    color: $header-background;
  }
}

// REMOVE CONTENT FROM #PAGE -kevin

#page {
  @include flex-column;
  padding: 0 $sidebar-width;
}

#hero {
  @include flex-column;
  font-family: $sans;
  align-items: center;
  margin: auto;
  width: 80vw;

  .hero-intro-text {
    margin-top: 30vh;
    @include text-huge;
    font-family: $sans;
    color: $text-color-light;
    font-weight: 800;
    justify-content: center;
    text-align: center;
    .hero-name {
      font-family: inherit;
      font-weight: inherit;
      color: $text-highlight-1;
      font-family: $sans;
      white-space: nowrap;
    }
  }

  .hero-button {
    @include text-large;
    margin-top: 10vh;
    white-space: nowrap;
    padding: 0.5rem 5vw;
    letter-spacing: 1.5px;
    font-weight: 800;

    // border: none;
    border: 4px solid $text-highlight-1;
    // border-left: 4px solid $text-highlight-1;
  }

  .section-content {
    margin-top: 20vh;
  }
}

#about {
  .about-image-container {
    width: 360px;
    aspect-ratio: 1/1.5;
    object-fit: cover;
    border: 0.2rem solid $text-highlight-1;
    position: relative;
    top: 0.5rem;
    left: 0.5rem;

    .about-image {
      width: 100%;
      height: 100%;
      position: relative;
      top: -0.5rem;
      left: -0.5rem;
      object-fit: cover;
    }
  }

  .section-content {
    @include flex-row;
    gap: 5vw;
    padding: 0 5vw;
  }

  .about-text-list {
    @include flex-column;
    gap: 5vw;
    width: clamp(300px, 100%, 80vw);
    padding: 0 clamp(20px, 3vw, 50px);
  }
  #skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.1rem;
    width: clamp(320px, 100%, 800px);
    .skill-list-item {
      display: flex;
      flex-direction: row;

      width: 100%;
      color: $text-highlight-1;
      height: 2rem;
      line-height: 2rem;
      font-family: $monospace;

      .section-text-block {
        height: 100%;
        width: clamp(320px, 100%, 800px);
      }

      .skill-list-title {
        @include text-small;
      }
      .skill-list-icon {
        @include text-huge;
        width: 1.25rem;
        height: auto;
        color: $text-highlight-1;
      }
    }
  }
}

#projects-container {
  @include flex-column;
  @include text-medium;
  font-family: $sans;
  color: $text-color-light;

  gap: 10vh;
  .project {
    width: 100%;
    padding: 5vh 5vw;
    position: relative;
    display: grid;
    grid-template-areas:
      "image title"
      "image description"
      "image linkList";
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
    &:nth-child(odd) {
      grid-template-areas:
        "title image"
        "description image"
        "linkList image";
      grid-template-columns: 1fr 1fr;
    }

    .project-title {
      grid-area: title;
    }
    .project-image-container {
      grid-area: image;
      aspect-ratio: 2/1.8;
      border: 2px solid $text-highlight-1;
      position: relative;
      top: 4px;
      left: 4px;
      object-fit: cover;

      .project-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
        // position: absolute;
        // top: -8px;
        // left: -8px;
        object-position: 0 0;
        transition: object-position 500ms;
        &:hover {
          object-position: 0 100%;
        }
      }
    }

    .project-description-container {
      grid-area: description;
      padding: 1rem;
      background: #444;
      box-shadow: 4px 4px 10px 0px #222;
      @include text-small;

      .project-description {
      }
    }

    .project-list-link-container {
      grid-area: linkList;
      @include flex-column;
      @include text-small;
      align-items: flex-end;

      .project-list {
        @include flex-row;
        color: $text-highlight-1;
        font-family: $monospace;
        justify-content: flex-end;
        width: 70%;
        flex-wrap: wrap;
        .project-list-item {
          ~ .project-list-item {
            &::before {
              content: "/";
              margin: 0 0.5rem;
            }
          }
        }
      }

      .project-links {
        text-align: right;
        gap: 1vw;
        height: 100%;
        margin: 1rem 0.5rem;
        .project-link {
          @include text-large;
          color: $text-highlight-1;
          transition: color 200ms;
          padding: 0.5rem;
          animation: bounce 3s infinite;
          &:hover {
            color: $text-color-light;
            animation: bounce 0s infinite;
          }
        }
      }
    }
  }
}

#contact {
  @include flex-column();

  .section-content{
    width: clamp(320px, 100%, 540px);
  }
  .section-text-block {
    @include flex-column;
    h2 {
      width: 100%;
      margin: 1rem 0;
      @include text-large;
    }
  }

  .contact-form-container {
    @include flex-column();
    @include text-small();
    font-family: $sans;
    margin: 2rem 0;
    label {
      width: 100%;
    }
    input,
    textarea {
      margin: 0.5rem 0;
      width: 100%;
      padding: 0.5rem 0.5rem;
      @include text-small();
      font-family: $sans;
      resize: vertical;
      border: none;
      background: #555;
      color: $text-highlight-1;
    }
  }
}

@media screen and (max-width: 900px) {
  #header {
    background: transparent;
    box-shadow: none;
  }

  #left-container,
  #right-container {
    // display: none;
  }

  #nav {
    @include flex-column;
    @include text-medium;
    position: fixed;
    align-items: flex-end;
    padding: 0.5rem;
    top: 0;
    right: 0;
    gap: 2vw;
    width: 60px;
    height: 100vh;
    background: transparent;
    font-family: $monospace;
    // transition: width 500ms, background-color 100ms 100ms, height 0ms 500ms;

    .navlinks-container {
      @include flex-column();
      width: 100%;
      margin-top: 10vh;
      gap: 2vh;
    }

    .nav-menu-icon {
      display: block;
      transition: rotate 200ms;
    }

    .navlink {
      opacity: 0;
      width: 0%;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      transition: width 500ms, opacity 0ms;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 0%;
        height: 2px;
        background: $text-highlight-1;
        transition: width 200ms;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    .resume-container,
    .email-link {
      opacity: 0;
      // opacity: 1;
      width: fit-content;
      transition: opacity 500ms 50ms;
    }

    .email-link {
      @include text-medium;
      display: block;
      // justify-self: bottom;
      // align-self: bottom;
      text-align: center;
      position: absolute;
      bottom: 5vh;
      height: auto;
      width: 0%;
      padding: 0;
      color: $text-highlight-1;
      transition: all 300ms;
    }

    &:hover,
    &:focus,
    &:active {
      width: 90vw;
      height: 100vh;
      background: #666;
      transition: height 0ms 1000ms;

      .nav-menu-icon {
        rotate: 90deg;
      }

      .navlink {
        width: 70%;
        // max-width: 300px;
        opacity: 1;
      }
      .navlink {
        display: block;
      }
      .resume-container,
      .email-link {
        display: block;
        opacity: 1;
      }

      .email-link {
        width: 90%;
      }
    }
  }

  #about {
    .section-content {
      @include flex-column;
    }
  }
}
#footer {
  min-height: 20vh;
  width: 100vw;
  padding: $sidebar-width;
  // background: #;
  box-shadow: 0px -1px 4px 1px rgba(0, 0, 0, 0.5);
  @include text-small;
  @include flex-row;
  font-family: $monospace;
  color: $text-color-light;
  justify-content: space-between;
  padding: 2vw 5vw;
  align-items: center;
  .footer-left {
    font-weight: 600;
  }
  .footer-right {
    @include flex-column;
    text-align: right;

    p,
    h3 {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  #projects-container {
    .project {
      grid-template-areas:
        "title"
        "image"
        "description"
        "linkList";
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 8fr 2fr 1fr;

      &:nth-child(odd) {
        grid-template-areas:
          "title"
          "image"
          "description"
          "linkList";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr 2fr 1fr;
      }

      gap: 2vw;
      .project-list-link-container {
        .project-list {
          width: 100%;
        }
        .project-links {
          width: 100%;
        }
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
