@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  min-width: 360px;
  overflow-x: hidden;
  background-color: #333;
}

html {
  scroll-behavior: smooth;
  scroll-snap-align: start;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#bottom-left-stuff {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 2vh;
  z-index: 100;
  display: grid;
  grid-template-areas: "socials ." "block email";
}
#bottom-left-stuff .social-links {
  grid-area: socials;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
  width: clamp(40px, 100%, 4vw);
  z-index: 99;
  position: relative;
  left: -1.5vw;
}
#bottom-left-stuff .social-links .social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#bottom-left-stuff .social-links .social-icon {
  color: #eec14e;
  padding: 0.5rem 0;
}
#bottom-left-stuff .social-links .social-icon:hover {
  animation: bounce 2s infinite;
  scale: 1.2;
}
#bottom-left-stuff .spacing-block {
  grid-area: block;
  width: 48px;
  height: 48px;
  border-left: 2px solid #eec14e;
  border-bottom: 2px solid #eec14e;
}
#bottom-left-stuff .email-link {
  font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
  color: #eec14e;
  font-family: monospace;
  grid-area: email;
  text-align: bottom;
  vertical-align: bottom;
  padding-left: 1.5vw;
  height: 48px;
  line-height: 95px;
}

#left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
  width: clamp(40px, 100%, 4vw);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
#left-container .social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#left-container .social-icon {
  color: #eec14e;
  padding: 0.5rem 0;
}
#left-container .social-icon:hover {
  animation: bounce 2s infinite;
  scale: 1.2;
}

#right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
  font-family: monospace;
  width: clamp(40px, 100%, 4vw);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
#right-container .email-link {
  color: #eec14e;
  padding: 0.5rem 0;
  letter-spacing: 1px;
  transition: letter-spacing 200ms;
}

.spacing-bar {
  align-self: center;
  justify-content: center;
  margin: auto;
  height: 10vh;
  width: 10vh;
  background-color: #eec14e;
}

#logo {
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
  color: #eec14e;
  opacity: 1;
  font-family: "Abril Fatface", cursive;
  font-weight: 600;
}

#header {
  height: 60px;
  font-family: monospace;
  width: 100vw;
  position: fixed;
  top: 0;
  padding: 0 clamp(1rem, 2vw, 2rem);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
  background: #222;
  box-shadow: 0 0 10px 0px black;
}
#header .resume-link {
  font-family: "Open sans", sans-serif;
}

#nav {
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family: monospace;
}
#nav .nav-menu-icon {
  color: white;
  font-size: clamp(24px, 4vw, 36px);
  padding: 1vw;
  display: none;
}
#nav .navlinks-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5vw;
}
#nav .email-link {
  display: none;
}
#nav .navlink {
  white-space: nowrap;
}
#nav .navlink .navlink-number {
  color: #eec14e;
  font-family: monospace;
}
#nav .navlink .navlink-word {
  color: #ffffff;
  transition: color 200ms;
  font-family: monospace;
}
#nav .navlink:hover .navlink-word {
  color: #eec14e;
}

/* Section default styles
  Sections are defaulted for flex-column, center aligned, and full height,
  for preferred moblie view. Each section has a 801px+ view at the bottom of the file.
*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  scroll-margin-top: 60px;
}

.section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
  justify-content: flex-start;
  margin-bottom: 2rem;
  width: 100%;
  height: 100%;
  font-family: "Open sans", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  color: #ffffff;
  gap: 1rem;
  white-space: nowrap;
  padding: 0 0.5rem;
}
.section-header .header-number {
  color: #eec14e;
  font-family: monospace;
}
.section-header::after {
  content: "";
  display: block;
  width: 100%;
  width: clamp(0%, 100vw, 100%);
  height: 2px;
  flex-shrink: 1;
  background-color: #eec14e;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
  width: clamp(320px, 100%, 1400px);
}

.section-text-block {
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  width: 100%;
  height: 100%;
  font-family: "Open sans", sans-serif;
  color: #ffffff;
}
.section-text-block br {
  margin-bottom: 1rem;
}

.click-me-container {
  border: 1px solid #eec14e;
  padding: 0.5rem 1rem;
  color: #eec14e;
  transition: background-color 400ms, color 200ms;
  background: transparent;
}
.click-me-container:hover {
  background-color: #eec14e;
  color: #222;
}

#page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 clamp(40px, 100%, 4vw);
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: "Open sans", sans-serif;
  align-items: center;
  margin: auto;
}
#hero .hero-intro-text {
  font-size: clamp(2.25rem, 2.25rem + 2vw, 2.5rem);
  font-family: "Open sans", sans-serif;
  color: #ffffff;
  font-weight: 800;
  width: 80vw;
  justify-content: center;
  text-align: center;
}
#hero .hero-intro-text .hero-name {
  font-family: inherit;
  font-weight: inherit;
  color: #eec14e;
  font-family: "Open sans", sans-serif;
  white-space: nowrap;
}
#hero .hero-button {
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
  margin-top: 10vh;
  white-space: nowrap;
  padding: 0.5rem 5vw;
  letter-spacing: 1.5px;
  font-weight: 800;
  border: 4px solid #eec14e;
}
#hero .section-content {
  margin-top: 20vh;
}

#about .about-image-container {
  width: 360px;
  aspect-ratio: 1/1.5;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0.2rem solid #eec14e;
  position: relative;
  top: 0.5rem;
  left: 0.5rem;
}
#about .about-image-container .about-image {
  width: 100%;
  height: 100%;
  position: relative;
  top: -0.5rem;
  left: -0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .section-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding: 0 5vw;
}
#about .about-text-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5vw;
  width: clamp(300px, 100%, 80vw);
  padding: 0 clamp(20px, 3vw, 50px);
}
#about #skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  width: clamp(320px, 100%, 800px);
}
#about #skills-list .skill-list-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #eec14e;
  height: 2rem;
  line-height: 2rem;
  font-family: monospace;
}
#about #skills-list .skill-list-item .section-text-block {
  height: 100%;
  width: clamp(320px, 100%, 800px);
}
#about #skills-list .skill-list-item .skill-list-title {
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
}
#about #skills-list .skill-list-item .skill-list-icon {
  font-size: clamp(2.25rem, 2.25rem + 2vw, 2.5rem);
  width: 1.25rem;
  height: auto;
  color: #eec14e;
}

#projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: clamp(340px, 100%, 1400px);
  font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
}
#projects-container .project {
  width: 100%;
  height: 90vh;
  padding: 5vh 5vw;
  margin-bottom: 10vh;
  position: relative;
  display: grid;
  grid-template-areas: "title title" "image description" "image linkList";
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr 6fr 4fr;
  gap: 2vw;
}
#projects-container .project:nth-child(odd) {
  grid-template-areas: "title title" "description image" "linkList image";
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 1fr 6fr 4fr;
}
#projects-container .project .project-title {
  grid-area: title;
  width: 100%;
  font-family: "Open sans", sans-serif;
  color: #ffffff;
}
#projects-container .project .project-image-container {
  grid-area: image;
  height: auto;
  width: 100%;
  border: 2px solid #eec14e;
  position: relative;
  top: 4px;
  left: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}
#projects-container .project .project-image-container .project-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: top;
  position: absolute;
  top: -8px;
  left: -8px;
  -o-object-position: 0 0;
     object-position: 0 0;
}
#projects-container .project .project-description-container {
  grid-area: description;
  width: 100%;
  color: #ffffff;
  padding: 1vw;
}
#projects-container .project .project-description-container .project-description {
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  font-family: monospace;
}
#projects-container .project .project-list-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
  grid-area: linkList;
  height: clamp(100px, 10vh, 200px);
}
#projects-container .project .project-list-link-container .project-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #eec14e;
  font-family: monospace;
  align-items: flex-start;
  justify-content: flex-end;
  width: 60%;
  height: 100%;
  flex-wrap: wrap;
}
#projects-container .project .project-list-link-container .project-list .project-list-item {
  font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
}
#projects-container .project .project-list-link-container .project-list .project-list-item ~ .project-list-item::before {
  content: "/";
  margin: 0 0.25rem;
}
#projects-container .project .project-list-link-container .project-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  height: 100%;
}
#projects-container .project .project-list-link-container .project-links .project-link {
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
  color: #eec14e;
  transition: color 200ms;
  animation: bounce 3s infinite;
}
#projects-container .project .project-list-link-container .project-links .project-link:hover {
  color: #ffffff;
  animation: bounce 0s infinite;
}

#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#contact .section-text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#contact .section-text-block h2 {
  width: 100%;
  margin: 1rem 0;
  font-size: clamp(1.5rem, 1.5rem + 1vw, 1.8rem);
}
#contact .contact-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  font-family: "Open sans", sans-serif;
}
#contact .contact-form-container label {
  width: 100%;
}
#contact .contact-form-container input,
#contact .contact-form-container textarea {
  margin: 0.5rem 0;
  width: 100%;
  padding: 0.5rem 0.5rem;
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  font-family: "Open sans", sans-serif;
  resize: vertical;
  border: none;
  background: #555;
  color: #eec14e;
}

@media screen and (max-width: 900px) {
  #header {
    background: transparent;
    box-shadow: none;
  }
  #nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
    position: fixed;
    align-items: flex-end;
    padding: 0.5rem;
    top: 0;
    right: 0;
    gap: 2vw;
    width: 60px;
    height: 100vh;
    background: transparent;
    font-family: monospace;
  }
  #nav .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10vh;
    gap: 2vh;
  }
  #nav .nav-menu-icon {
    display: block;
    transition: rotate 200ms;
  }
  #nav .navlink {
    opacity: 0;
    width: 0%;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    transition: width 500ms, opacity 0ms;
    position: relative;
  }
  #nav .navlink::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #eec14e;
    transition: width 200ms;
  }
  #nav .navlink:hover::after {
    width: 100%;
  }
  #nav .resume-container,
  #nav .email-link {
    opacity: 0;
    width: -moz-fit-content;
    width: fit-content;
    transition: opacity 500ms 50ms;
  }
  #nav .email-link {
    font-size: clamp(1.25rem, 1.25rem + 1vw, 1.25rem);
    display: block;
    text-align: center;
    position: absolute;
    bottom: 5vh;
    height: auto;
    width: 0%;
    padding: 0;
    color: #eec14e;
    transition: all 300ms;
  }
  #nav:hover, #nav:focus, #nav:active {
    width: 90vw;
    height: 100vh;
    background: #666;
    transition: height 0ms 1000ms;
  }
  #nav:hover .nav-menu-icon, #nav:focus .nav-menu-icon, #nav:active .nav-menu-icon {
    rotate: 90deg;
  }
  #nav:hover .navlink, #nav:focus .navlink, #nav:active .navlink {
    width: 70%;
    opacity: 1;
  }
  #nav:hover .navlink, #nav:focus .navlink, #nav:active .navlink {
    display: block;
  }
  #nav:hover .resume-container,
  #nav:hover .email-link, #nav:focus .resume-container,
  #nav:focus .email-link, #nav:active .resume-container,
  #nav:active .email-link {
    display: block;
    opacity: 1;
  }
  #nav:hover .email-link, #nav:focus .email-link, #nav:active .email-link {
    width: 90%;
  }
  #about .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
#footer {
  min-height: 20vh;
  width: 100vw;
  padding: clamp(40px, 100%, 4vw);
  background: #333;
  font-size: clamp(0.75rem, 0.75rem + 0.25vw, 1rem);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  color: #ffffff;
  justify-content: space-between;
  padding: 2vw 5vw;
  align-items: center;
}
#footer .footer-left {
  font-weight: 600;
}
#footer .footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
}
#footer .footer-right p,
#footer .footer-right h3 {
  width: 100%;
}

@media (max-width: 1200px) {
  #projects-container .project {
    grid-template-areas: "title" "image" "description" "linkList";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 2fr 1fr;
    gap: 2vw;
  }
  #projects-container .project .project-list-link-container .project-list {
    width: 100%;
  }
  #projects-container .project .project-list-link-container .project-links {
    width: 100%;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}